{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "calvinajk.uk.auth0.com",
    "Authority": "https://calvinajk.uk.auth0.com",
    "ClientId": "kAH09R0OGdjl9zScOHNkJunKpTeYOVDZ",
    "ClientSecret": ""
  }
}
