{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DaynoStrix;Database=Flow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "calvinajk.uk.auth0.com",
    "Authority": "https://calvinajk.uk.auth0.com",
    "ClientId": "kAH09R0OGdjl9zScOHNkJunKpTeYOVDZ",
    "ClientSecret": ""
  }
}
